# charging_station_validator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: ChargingStationValidatorApplication.java
src/main/java/org/example/controller/: ChargingStationController.java
src/main/java/org/example/dao/: ChargingStationDao.java  DummyChargingStationDaoImpl.java
src/main/java/org/example/internationalization/: InternationalizationConfig.java
src/main/java/org/example/models/: ChargingConnector.java  ChargingConnectorType.java  ChargingStation.java  GeoCoordinates.java
src/main/java/org/example/service/: ChargingStationService.java  ChargingStationServiceImpl.java
src/main/java/org/example/validator/: ChargingStationValidator.java  ConditionalValidation.java  ConditionalValidations.java
src/main/resources/: messages_en.properties  messages_uk.properties
src/test/java/org/example/controller/: ChargingStationControllerTest.java
src/test/java/org/example/service/: ChargingStationServiceTest.java
